# ProjectManager

./: AngularCaching.sln  ProjectManager.sln  README.md  clisettings.json  package-lock.json
src/ProjectManager.Api/: Dependencies.cs  Program.cs  ProjectManager.Api.csproj  Startup.cs  app.ps1  appsettings.json
src/ProjectManager.Api/Behaviors/: ValidationBehavior.cs
src/ProjectManager.Api/Controllers/: DashboardCardController.cs  DashboardController.cs  ProjectController.cs  PromotionController.cs  ToDoController.cs  UserController.cs
src/ProjectManager.Api/Core/: AggregateRoot.cs  Authentication.cs  BaseDomainEvent.cs  Constants.cs  OrchestrationHandler.cs  OrchestrationItemsCache.cs  PasswordHasher.cs  ResponseBase.cs  TokenBuilder.cs  TokenProvider.cs
src/ProjectManager.Api/Data/: ProjectManagerDbContext.cs  SeedData.cs
src/ProjectManager.Api/Data/EntityConfigurations/: DashboardCardConfiguration.cs
src/ProjectManager.Api/DomainEvents/: DashboardCard.cs  Project.cs  Promotion.cs  ToDo.cs  User.cs
src/ProjectManager.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectManager.Api/Features/DashboardCards/: CreateDashboardCard.cs  DashboardCardDto.cs  DashboardCardExtensions.cs  DashboardCardValidator.cs  GetDashboardCardById.cs  GetDashboardCards.cs  GetDashboardCardsPage.cs  RemoveDashboardCard.cs  UpdateDashboardCardSettings.cs  UpdateDashboardCardType.cs
src/ProjectManager.Api/Interfaces/: IAggregateRoot.cs  IAngularCachingDbContext.cs  IEvent.cs  IOrchestrationHandler.cs
src/ProjectManager.Api/Models/: Dashboard.cs  DashboardCard.cs  Project.cs  Promotion.cs  PromotionTag.cs  StoredEvent.cs  ToDo.cs  User.cs
src/ProjectManager.Api/Properties/: launchSettings.json
(+413 files in other folders)
